Time log over actual hours.
Date      | Man-Hours | Category |  Participants
18-01-15  | 4         | S1T3     |  E
18-01-16  | 7         | Planning |  All
18-01-17  | 4         | S1T3     |  E
18-01-19  | 9         | S1T3(4h),
                        S1T2(5h) |  ALL
18-01-25  | 15        | S1T2     |  All
18-01-25  | 2,5       | Ulf      |  All
18-01-26  | 6         | S1T2     |  E,G

18-01-29  | 7         | S1T2,S1T3|  E,G,J,P
18-01-30  | 4         | Trying to fix regression issues(kinect2_bridge launch file no longer works)|  E
18-01-30  | 10,5      | Trying to fix regression issues, S1T2|  E,G,P
18-02-01  | 4         | S1T2     |  E
